/* -------------------------------------------------------------------------------------------------

Load this stylesheet after formtastic.css in your layouts to override the CSS to suit your needs.
This will allow you to update formtastic.css with new releases without clobbering your own changes.

For example, to make the inline hint paragraphs a little darker in color than the standard #666:

form.formtastic fieldset > ol > li p.inline-hints { color:#333; }

HINT:
The following style may be *conditionally* included for improved support on older versions of IE(<8)
form.formtastic fieldset ol li fieldset legend { margin-left: -6px;}

--------------------------------------------------------------------------------------------------*/

#main p.inline-hints { margin: 0.5em 0px 0px 25%;}
#main p.inline-errors { margin: 0.5em 0px 0px 25%;}

#main fieldset legend span { font-size: 125%; }
#main>fieldset { padding: 1em 0em; }

form.formtastic .errorExplanation {
	border: 1px solid #f00;
	padding: 1em 1em 1.5em 1em;
	margin: 1em 0;
}

form.formtastic .errorExplanation h2 {
	margin-top:0;
}


form.formtastic .errorExplanation ul {
	list-style: disc outside none;
	margin: 0 0 0 2em;
}